NEXTAUTH_SECRET=owllearn-super-secret-key-2024-change-this-to-something-secure
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=826142681392-v3h21cq91co4ffnoar8sm1boo4rq50ne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
